---
bundle: Alternis Kerbol
archive: alternis.zip
version: 3
required:
- Alternis Kerbol
recommended:
- MechJeb
- Kerbal Engineer Redux
- Alternis Clouds
- Visual Enhancements (Low-Res)
- Visual Enhancements (Hi-Res)
defaults:
- Alternis Clouds
- MechJeb
mods:
- name: Realism Overhaul
  home: http://forum.kerbalspaceprogram.com/threads/59207
  via: url
  url: https://www.dropbox.com/s/ykgan4pgdvpvc31/RealismOverhaul_v3.zip
  version: '3'
  gamedata: true
  category: core
  ignore:
  - ModuleManager*.dll
  requires:
  - Module Manager
  description: |
    Resizes many stock and modded parts, assigns more realisitic electrical numbers, fixes Deadly Reentry to support a real-sized solar system, and lots of similar changes.
- name: Ferram Aerospace Research (FAR)
  home: http://forum.kerbalspaceprogram.com/threads/20451
  via: spaceport
  addonid: 1113
  type: zip
  version: 0.12.5.2
  ignore:
  - 000_Toolbar
  - ModuleManager*.dll
  requires:
  - Toolbar
  - Module Manager
  category: core
  description: |
    Adds a more realistic atmospheric drag model. This WILL change the way you build rockets and airplanes!
- name: Deadly Reentry Continued
  home: http://forum.kerbalspaceprogram.com/threads/54954
  via: url
  url: https://www.dropbox.com/s/l5a9x6vqwsr5uxs/DeadlyReentryCont_v4.3.zip
  version: '4.3'
  gamedata: true
  category: core
  ignore:
  - ModuleManager*.dll
  requires:
  - Module Manager
  description: |
    Implements heating caused by atmospheric effects. Be careful how you reenter atmosphere, or you'll blow up!
- name: StretchySRB
  home: http://forum.kerbalspaceprogram.com/threads/57422
  via: url
  url: https://www.dropbox.com/s/uyqs13yltsy02nj/StretchySRB_v8_1.zip
  version: '8.1'
  gamedata: true
  category: core
  description: |
    Adds fuel tanks that can be stretched to increase volume.
- name: RealFuels
  home: http://forum.kerbalspaceprogram.com/threads/64118
  via: url
  url: https://www.dropbox.com/s/kkz4brqigwtlnnr/RealFuels_v4_3.zip
  version: '4.3'
  gamedata: true
  category: core
  ignore:
  - ModuleManager*.dll
  requires:
  - Module Manager
  description: |
    Adds various real rocket fuels, and tweaks engines to support them.
- name: RealChutes
  home: http://forum.kerbalspaceprogram.com/threads/57988
  via: spaceport
  addonid: 40204
  type: zip
  version: 1.0.1
  category: core
  ignore:
  - ModuleManager*.dll
  requires:
  - Module Manager
  description: |
    More realistic parachute behavior!
- name: Engine Ignitor
  home: http://forum.kerbalspaceprogram.com/threads/51880
  via: url
  url: https://www.dropbox.com/s/yousr4nxflld9ra/EngineIgnitor%20V3.2.zip
  version: '3.2'
  gamedata: true
  category: core
  install:
  - actions:
    - DELETE $GAMEDATA/EngineIgnitor/*.cfg
  description: |
    Did you know that real rocket engines can't generally be restarted arbitrarily? Level up your realism and see just how hard rocket science can really be.
- name: ECLSS
  home: http://forum.kerbalspaceprogram.com/threads/58127
  via: url
  url: https://bitbucket.org/asmi/ksp/downloads/LifeSupportMod.1.0.15.zip
  version: 1.0.15
  category: core
  incompatible:
  - TAC Life Support
  description: |
    Adds oxygen and CO2 as resources. If you run out of breathable air, your Kerbals die! (Not compatible with TAC Life Support.)
- name: TAC Life Support
  home: http://forum.kerbalspaceprogram.com/threads/40667
  via: spaceport
  addonid: 26610
  type: zip
  version: '0.8'
  category: core
  incompatible:
  - ECLSS
  description: |
    Adds oxygen, water, and food as resources. If you run out, your Kerbals die! (Not compatible with ECLSS.)
- name: Remote Tech 2
  home: http://forum.kerbalspaceprogram.com/threads/56399
  via: spaceport
  addonid: 38721
  type: zip
  version: 1.3.3
  category: core
  requires:
  - Module Manager
  - Remote Tech 2 (hotfix)
  ignore:
  - ModuleManager*.dll
  description: |
    Unmanned probes will require a network connection back to KSC. Build out your communications network to control those remote probes!
- name: Remote Tech 2 (hotfix)
  home: http://forum.kerbalspaceprogram.com/threads/56399?p=901076&viewfull=1#post901076
  via: url
  url: http://www.mediafire.com/download/dncc8qu44t30a90/RemoteTech2_2014.01.08.22.30.zip
  version: 1.3.3 fixpack 2
  visible: false
  build: false
  category: core
  description: A third-party patch for RT2
  install:
  - actions:
    - COPY $SRC/GameData/RemoteTech2/Plugins/*.dll $GAMEDATA/RemoteTech2/Plugins
- name: Realistic Progression LITE
  home: http://forum.kerbalspaceprogram.com/threads/58135
  via: url
  url: https://www.dropbox.com/s/ilmgr6ckrgwvj6m/RPL_V18c_0_23Hotfix.rar
  version: 18c
  ignore:
  - DeadlyReentry
  - ModularFuelTanks
  - RealSolarSystem
  - RealismOverhaul
  - StretchyTanks
  - NotReady
  - DeleteOnceMoved
  - ModuleManager*.dll
  requires:
  - TreeLoader
  - Module Manager
  category: core
  description: |
    Changes the stock tech tree to create a more realistic tech progression.
  install:
  - when:
    - Remote Tech 2
    actions:
    - COPY $SRC_GAMEDATA/RPL_Tweak_Pack/RT2_Settings_Files\(DeleteOnceMoved\)/*.cfg $GAMEDATA/RemoteTech2
- name: Mission Controller Extended
  home: http://forum.kerbalspaceprogram.com/threads/43645
  via: url
  url: https://www.dropbox.com/s/yg8d1oa48jqa6g3/MissionControllerversion.55.rar
  version: '0.55'
  ignore:
  - 000_Toolbar
  requires:
  - Toolbar
  gamedata: true
  category: extra
  description: |
    Adds money to the game! Build your rockets, but mind your budget. Take on missions and contracts to earn money and science.
- name: Visual Enhancements (Low-Res)
  home: http://forum.kerbalspaceprogram.com/threads/55905
  via: url
  url: https://github.com/waka324/VisualEnhancements/releases/download/6-7-LowRes/VisualEnhancments-6-7.LowRes.zip
  version: '6.7'
  category: extra
  incompatible:
  - Visual Enhancements (Hi-Res)
  description: |
    Adds procedural clouds and city lights! The hi-res version will require more RAM than the low-res version.
- name: Visual Enhancements (Hi-Res)
  home: http://forum.kerbalspaceprogram.com/threads/55905
  via: url
  url: https://github.com/waka324/VisualEnhancements/releases/download/6-7/VisualEnhancments-6-7.zip
  version: '6.7'
  category: extra
  incompatible:
  - Visual Enhancements (Low-Res)
  description: |
    Adds procedural clouds and city lights! The low-res version is recommended if you're strapped for RAM.
- name: Procedural Fairings
  home: http://forum.kerbalspaceprogram.com/threads/39512
  via: spaceport
  addonid: 22991
  type: zip
  version: 2.4.3
  category: extra
  description: |
    Only really necessary if using FAR, this will allow you to add fairings that shape themselves to any payload.
- name: Kerbal Joint Reinforcement
  home: http://forum.kerbalspaceprogram.com/threads/55657
  via: spaceport
  addonid: 38156
  type: zip
  version: '2.0'
  category: extra
  description: |
    No more wobbly rockets! Increases the strength of the joints between parts on your spacecraft. This is especially necessary with Real Solar System and friends.
- name: Kerbal ISP Difficulty Scaler
  home: http://forum.kerbalspaceprogram.com/threads/52882
  via: spaceport
  addonid: 36616
  type: zip
  version: 1.3.2
  category: extra
  ignore:
  - 000_Toolbar
  requires:
  - Toolbar
  description: |
    Allows you to adjust engine ISPs to more closely match how ISP works in real life. This can increase the difficulty of merely reaching orbit significantly!
- name: Kethane
  home: http://forum.kerbalspaceprogram.com/threads/23979
  via: url
  url: http://mirror.nabaal.net/files/kethane/Kethane-0.8.4.zip
  version: 0.8.4
  category: interesting
  description: |
    Adds a new resource called "Kethane", as well as parts for discovering, mining, and processing it.
  install:
  - when:
    - Real Solar System
    actions:
    - |
      SETVALUES "" $GAMEDATA/Kethane/Grid.cfg
        Moho = 1.02
        Gilly = 0.06
        Kerbin = 1.02
        Mun = 1.03
        Minmus = 1.065
        Duna = 1.02
        Ike = 1.08
        Dres = 1.03
        Laythe = 1.02
        Vall = 0.102
        Tylo = 1.02
        Bop = 0.035
        Pol = 0.11
        Eeloo = 1.02
    - |
      SETVALUES "KethaneResource Generator" $GAMEDATA/Kethane/Resources/Kethane.cfg
        MinQuantity = 100000
        MaxQuantity = 5000000
    - |
      APPENDMOD "KethaneResource Generator" $GAMEDATA/Kethane/Resources/Kethane.cfg
        Body
        {
          name = Dres
          DepositCount = 0
        }
    - |
      APPENDMOD "* Body#name=Minmus" $GAMEDATA/Kethane/Resources/Kethane.cfg
        DepositCount = 0
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/Kethane/Parts/kethane_highGain/part.cfg
        DetectingHeight = 500000
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/Kethane/Parts/kethane_sensor_1m/part.cfg
        DetectingHeight = 2400000
  - when:
    - RealFuels
    actions:
    - |
      APPENDMOD "Part" $GAMEDATA/Kethane/Parts/kethane_1m_converter/part.cfg
        MODULE
        {
          name = KethaneConverter
          InputRates
          {
            Kethane = 2.25
            ElectricCharge = 6
          }
          OutputRatios
          {
            Kerosene = 0.97
          }
        }
        MODULE
        {
          name = KethaneConverter
          InputRates
          {
            Kethane = 2.75
            ElectricCharge = 6
          }
          OutputRatios
          {
            LiquidOxygen = 1.01
          }
        }
        MODULE
        {
          name = KethaneConverter
          InputRates
          {
            Kethane = 1.5
            ElectricCharge = 8
          }
          OutputRatios
          {
            Hydrazine = 0.3
          }
        }
    - |
      APPENDMOD "Part" $GAMEDATA/Kethane/Parts/kethane_2m_converter/part.cfg
        // RealFuels has a partial config for the 2m converter. This just fills
        // in the gaps
        MODULE
        {
          name = KethaneConverter
          HeatProduction = 600
          InputRates
          {
            Kethane = 6.75
            ElectricCharge = 12
          }
          OutputRatios
          {
            Kerosene = 1.03
          }
        }
        MODULE
        {
          name = KethaneConverter
          HeatProduction = 1200
          InputRates
          {
            Kethane = 3
            ElectricCharge = 10
          }
          OutputRatios
          {
            Hydrazine = 0.85
          }
        }
- name: Extraplanetary Launchpads
  home: http://forum.kerbalspaceprogram.com/threads/59545
  via: url
  url: http://taniwha.org/~bill/Extraplanetary_Launchpads_v3.7.1.zip
  version: 3.7.1
  gamedata: true
  category: interesting
  requires:
  - Kethane
  description: |
    Adds a new resource, "Ore", as well as tools for discovering, mining, and processing it. Build and launch spacecraft from orbit, or even from other planets!
  install:
  - when:
    - Real Solar System
    actions:
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/ExtraplanetaryLaunchpads/Parts/Magnetometer/part.cfg
        DetectingHeight = 120000
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/ExtraplanetaryLaunchpads/Parts/OMD/part.cfg
        DetectingHeight = 2000000
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/ExtraplanetaryLaunchpads/Parts/launchpad/part.cfg
        DetectingHeight = 500000
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/ExtraplanetaryLaunchpads/Parts/runway/part.cfg
        DetectingHeight = 500000
- name: Kerbal Attachment System (KAS)
  home: http://forum.kerbalspaceprogram.com/threads/53134
  via: spaceport
  addonid: 3998
  type: zip
  version: 0.4.6
  category: interesting
  description: |
    Adds pipes, anchors, winches, and more. Transfer fuel and other resources by connecting ships in orbit, without docking. Vastly increases the usefulness of kerbal EVAs.
- name: KSP Interstellar
  home: http://forum.kerbalspaceprogram.com/threads/43839
  via: url
  url: https://bitbucket.org/FractalUK/kspinstellar/downloads/KSPInterstellar-v0.10.3.zip
  version: 0.10.3
  category: interesting
  description: |
    Adds some near (and far) future tech, but not without making you work for it! Adds some powerful parts, without feeling overbalanced.
- name: Infernal Robotics
  home: http://forum.kerbalspaceprogram.com/threads/37707
  via: url
  url: http://www.mediafire.com/download/t9ezf4blxe27i8f/InfernalRobotics0.12.zip
  version: '0.12'
  category: interesting
  gamedata: true
  ignore:
  - 000_Toolbar
  requires:
  - Toolbar
  description: |
    Adds hinges, rails, and other motorized parts that you can use to make your crafts more dynamic.
- name: SCANsat
  home: http://forum.kerbalspaceprogram.com/threads/55832
  via: url
  url: http://github.com/thatfool/SCAN/releases/download/build5/SCANsat_b5.zip
  version: b5
  gamedata: true
  category: interesting
  description: |
    Map planets from orbit! Includes biome and anomaly detection.
  install:
  - actions:
    - REPLACE /max_alt = 500000/max_alt = 1000000/ $GAMEDATA/SCANsat/Scanner 1/part.cfg
    - REPLACE /max_alt = 800000/max_alt = 1600000/ $GAMEDATA/SCANsat/Scanner 2/part.cfg
    - REPLACE /best_alt = 750000/max_alt = 1500000/ $GAMEDATA/SCANsat/Scanner 2/part.cfg
    - REPLACE /max_alt = 500000/max_alt = 1000000/ $GAMEDATA/SCANsat/Scanner 8/part.cfg
    - REPLACE /best_alt = 250000/max_alt = 500000/ $GAMEDATA/SCANsat/Scanner 8/part.cfg
- name: HullCam VDS
  home: http://forum.kerbalspaceprogram.com/threads/46365
  via: spaceport
  addonid: 31171
  type: zip
  version: 0.2.91
  gamedata: true
  category: interesting
  description: |
    Strap some cameras onto your rocket and see what your spaceship sees.
- name: AIES
  home: http://forum.kerbalspaceprogram.com/threads/35383
  via: url
  url: http://www.mediafire.com/download/c8efj64k6izx6xc/AIES_Aerospace151.zip
  version: 1.5.1
  gamedata: true
  category: part
  description: |
    New rocket engines, fuel tanks, and more.
- name: KW Rocketry
  home: http://forum.kerbalspaceprogram.com/threads/51037
  via: spaceport
  addonid: 2109
  type: zip
  version: 2.5.6B
  category: part
  description: |
    New rocket engines, fuel tanks, and more, including some really big parts.
- name: NovaPunch
  home: http://forum.kerbalspaceprogram.com/threads/3870
  via: spaceport
  addonid: 4372
  type: zip
  version: '2.03'
  category: part
  description: |
    New rocket engines, fuel tanks, and more, including some really REALLY big parts.
- name: FASA
  home: http://forum.kerbalspaceprogram.com/threads/24867
  via: spaceport
  addonid: 10374
  type: zip
  version: '3.73'
  category: part
  description: |
    Gemini and Mercury parts, but also a lot of other useful bits.
- name: Bobcat Soviet Engines Pack
  home: http://forum.kerbalspaceprogram.com/threads/24724
  via: spaceport
  addonid: 5943
  type: zip
  version: 2.0.0
  category: part
  description: |
    Soviet engines and spacecraft.
- name: RLA Stockalike
  home: http://forum.kerbalspaceprogram.com/threads/24593
  via: spaceport
  addonid: 10062
  type: zip
  version: 0.9.4
  category: part
  description: |
    Tiny rocket parts! Engines, fuel tanks, and structural elements.
- name: Toolbar
  home: http://forum.kerbalspaceprogram.com/threads/60863
  via: url
  url: http://blizzy.de/toolbar/Toolbar-1.7.0.zip
  version: 1.7.0
  category: utility
  description: |
    Adds a toolbar that other plugins can add buttons to. Not terribly useful by itself, though.
- name: MechJeb
  home: http://mechjeb.com
  via: spaceport
  addonid: 3679
  type: zip
  version: 2.1.1
  gamedata: true
  category: utility
  description: |
    The original autopilot mod, and still one of the best.
  install:
  - when:
    - Mission Controller Extended
    actions:
    - REPLACE /mass =.*/mass = 0.005/ $GAMEDATA/MechJeb2/Parts/MechJeb2_AR202/part.cfg
    - RMMOD ModuleCommand $GAMEDATA/MechJeb2/Parts/MechJeb2_AR202/part.cfg
- name: Kerbal Engineer Redux
  home: http://forum.kerbalspaceprogram.com/threads/18230
  via: spaceport
  addonid: 3081
  type: zip
  version: 0.6.2.3
  gamedata: true
  category: utility
  description: |
    Number cruncher -- see what your delta-v budget is. Also shows you transfer windows and the like.
- name: Ship Manifest
  home: http://forum.kerbalspaceprogram.com/threads/62270
  via: spaceport
  addonid: 47451
  type: zip
  version: 0.23.3.1.5
  category: utility
  ignore:
  - 000_Toolbar
  description: |
    Move resources (including Kerbals!) between parts and docked vessels, without EVAing.
- name: Kerbal Alarm Clock
  home: http://forum.kerbalspaceprogram.com/threads/24786
  via: spaceport
  addonid: 7625
  type: zip
  version: 2.7.0
  category: utility
  description: |
    Never miss a transfer window, SOI transistion, or maneuver node again.
- name: Reaching for the Stars Pack
  home: http://forum.kerbalspaceprogram.com/threads/57833?p=773847&viewfull=1#post773847
  via: url
  url: https://www.dropbox.com/s/1fg0d4z428nn1vi/RftS_Pack_v2.zip
  version: '2'
  requires:
  - Exsurgent Engineering (DLL only)
  gamedata: true
  category: support
  description: |
    NathanKell's engine tweaks, used in his "Reaching for the Stars" forum thread. Strikes a good balance between hardcore realism and stock.
  install:
  - actions:
    - RMDIR $GAMEDATA/SFJBRealEngines
- name: Exsurgent Engineering (DLL only)
  home: http://forum.kerbalspaceprogram.com/threads/57833?p=773847&viewfull=1#post773847
  via: url
  url: https://github.com/careo/ExsurgentEngineering/raw/rework_smartergimbal/ExsurgentEngineering/obj/Release/ExsurgentEngineering.dll
  build: false
  category: support
  visible: false
  install:
  - actions:
    - MKDIR $GAMEDATA/ExsurgentEngineering/Plugins
    - COPY $SRC/*.dll $GAMEDATA/ExsurgentEngineering/Plugins
- name: TreeLoader
  home: http://forum.kerbalspaceprogram.com/threads/53192
  via: spaceport
  addonid: 36739
  type: zip
  version: 1.1.3
  gamedata: true
  category: support
  description: |
    Try a number of alternate tech trees.
- name: Active Texture Management (Basic)
  home: http://forum.kerbalspaceprogram.com/threads/59005
  via: url
  url: https://github.com/waka324/TextureCompressor/releases/download/2-15-basic/TextureCompressor-2-15-basic.zip
  version: '2.15'
  category: support
  incompatible:
  - Active Texture Management (Aggressive)
  description: |
    Compacts textures so KSP uses less memory. The first time you start KSP with this installed, it will take a long time. It's much faster after that, though.
- name: Active Texture Management (Aggressive)
  home: http://forum.kerbalspaceprogram.com/threads/59005
  via: url
  url: https://github.com/waka324/TextureCompressor/releases/download/2-15-aggressive/TextureCompressor-2-15-aggressive.zip
  version: '2.15'
  category: support
  incompatible:
  - Active Texture Management (Basic)
  description: |
    Aggressively compacts textures so KSP uses less memory. The first time you start KSP with this installed, it will take a VERY long time. It's much faster after that, though.
- name: Module Manager
  home: http://forum.kerbalspaceprogram.com/threads/55219
  via: url
  url: http://www.sarbian.com/sarbian/ModuleManager_1_5_6.dll
  version: 1.5.6
  gamedata: true
  category: support
  visible: false
- name: MechJeb for All
  home: http://forum.kerbalspaceprogram.com/threads/68142
  via: url
  url: https://copy.com/1IYqbVtmMESd/enMechJeb.zip?download=1
  category: utility
  requires:
  - Module Manager
  - MechJeb
  description: |
    From Enneract Space Industries, this is a Module Manager patch that adds MechJeb functionality to all command pods.
- name: AIES Antennas for RemoteTech2
  home: http://forum.kerbalspaceprogram.com/threads/68142
  via: url
  url: https://copy.com/RjeJO7RgvP2r/enAIES-RemoteTech.zip?download=1
  category: utility
  requires:
  - Module Manager
  - Remote Tech 2
  - AIES
  description: |
    From Enneract Space Industries, this is a Module Manager patch that adds RemoteTech functionality to AIES antennas.
- name: Tweakable Wheels
  home: http://forum.kerbalspaceprogram.com/threads/68530
  via: url
  url: https://www.dropbox.com/s/toogrcufzwzc90o/TweakableWheels.zip
  category: utility
  requires:
  - Module Manager
  ignore:
  - ModuleManager*.dll
  - __MACOSX
  description: |
    Tweak the torque, power, brakes and more of individual wheels, giving you finer control over your rovers.
- name: Tweakable Everything
  home: http://forum.kerbalspaceprogram.com/threads/64711
  via: spaceport
  type: zip
  addonid: 50465
  version: 0.6.4
  category: utility
  requires:
  - Module Manager
  ignore:
  - ModuleManager*.dll
  description: |
    Makes a bunch of things tweakable in the editor, like solar panels,  docking ports, gimbal settings, ladders, RCS, and more.
- name: RCS Build Aid
  home: http://forum.kerbalspaceprogram.com/threads/35996
  via: spaceport
  type: zip
  addonid: 20842
  category: utility
  version: 0.4.4
  gamedata: true
  description: |
    Helps you position your RCS thrusters exactly where you need them to be.
- name: Enhanced Navball
  home: http://forum.kerbalspaceprogram.com/threads/50524
  via: spaceport
  type: zip
  addonid: 34117
  version: '1.2'
  category: utility
  gamedata: true
  description: |
    Adds new vectors to the navball, and makes it easier to find markers.
- name: Navball Docking Alignment Indicator
  home: http://forum.kerbalspaceprogram.com/threads/54303
  via: spaceport
  type: zip
  addonid: 37300
  version: '2'
  category: utility
  description: |
    Adds a new vector to the navball, allowing you to align your ship easily with your target.
- name: Docking Port Alignment Indicator
  home: http://forum.kerbalspaceprogram.com/threads/43901
  via: spaceport
  addonid: 27265
  type: zip
  version: '3.0'
  category: utility
  requires:
  - Toolbar
  ignore:
  - 000_Toolbar
  description: |
    Adds a new display to help you align with a targeted docking port.
- name: RasterPropMonitor
  home: http://forum.kerbalspaceprogram.com/threads/57603
  via: url
  url: https://github.com/Mihara/RasterPropMonitor/releases/download/v0.14/RasterPropMonitor.0.14.zip
  version: '0.14'
  category: interesting
  requires:
  - Module Manager
  ignore:
  - ModuleManager*.dll
  description: |
    Vastly improves the IVA experience by adding dynamic displays with real information to all stock command modules.
- name: Kerbal Space Industries MFD
  home: http://forum.kerbalspaceprogram.com/threads/66198
  via: url
  url: https://www.dropbox.com/s/n57vsf6cxqbtwjf/KSI%20MFD%201_1e.zip
  version: 1.1e
  category: interesting
  requires:
  - RasterPropMonitor
  description: |
    Builds on RasterPropMonitor to give a very usable IVA experience. Fly an entire mission without ever looking outside your ship!
- name: TAC Fuel Balancer
  home: http://forum.kerbalspaceprogram.com/threads/25823
  via: spaceport
  addonid: 8745
  type: zip
  category: utility
  description: |
    Evenly transfer fuel into or out of multiple tanks, simultaneously!
- name: Alternis Kerbol
  home: http://forum.kerbalspaceprogram.com/threads/63536
  via: url
  url: https://www.dropbox.com/s/xjzvt6gm3gnoup5/AlternisKerbol-v0.1.zip
  version: '0.1'
  category: core
  gamedata: true
  incompatible:
  - Real Solar System
  - Krags Planet Factory
  description: |
    Beautifully rearranges and tweaks the Kerbin system.
- name: Alternis Clouds
  home: http://forum.kerbalspaceprogram.com/threads/63536
  via: url
  url: http://www.mumech.com/uploads/AlternisClouds-v1.1.zip
  version: '1.1'
  category: extra
  build: false
  requires:
  - Alternis Kerbol
  - Visual Enhancements (Low-Res)
  description: |
    Lovely clouds for the Alternis Kerbol mod
  install:
  - actions:
    - COPY $SRC/Clouds/*.cfg $GAMEDATA/BoulderCo/Clouds
    - COPY $SRC/Clouds/Textures/*.tga $GAMEDATA/BoulderCo/Clouds/Textures
