bundle: Real Solar System
archive: rss.zip
version: 3

required:
  - Real Solar System

recommended:
  - Realism Overhaul
  - Ferram Aerospace Research (FAR)
  - Deadly Reentry Continued
  - StretchySRB
  - RealFuels
  - RealChutes
  - Engine Ignitor
  - ECLSS
  - TAC Life Support
  - Remote Tech 2
  - Realistic Progression LITE
  - Mission Controller Extended
  - Visual Enhancements (Low-Res)
  - Procedural Fairings
  - Kerbal Joint Reinforcement
  - AIES
  - KW Rocketry
  - NovaPunch
  - FASA
  - Bobcat Soviet Engines Pack
  - RLA Stockalike
  - MechJeb
  - Kerbal Engineer Redux
  - Reaching for the Stars Pack

defaults:
  - Realism Overhaul
  - Ferram Aerospace Research (FAR)
  - Deadly Reentry Continued
  - StretchySRB
  - RealFuels
  - RealChutes
  - TAC Life Support
  - Realistic Progression LITE
  - Mission Controller Extended
  - Visual Enhancements (Low-Res)
  - Procedural Fairings
  - Kerbal Joint Reinforcement
  - AIES
  - KW Rocketry
  - NovaPunch
  - RLA Stockalike
  - MechJeb
  - Reaching for the Stars Pack
