---
bundle: Real Solar System
archive: rss.zip
version: 1
required:
- Real Solar System
recommended:
- Realism Overhaul
- Ferram Aerospace Research (FAR)
- Deadly Reentry Continued
- StretchySRB
- RealFuels
- RealChutes
- Engine Ignitor
- ECLSS
- TAC Life Support
- Remote Tech 2
- Realistic Progression LITE
- Mission Controller Extended
- Visual Enhancements (Low-Res)
- Procedural Fairings
- Kerbal Joint Reinforcement
- AIES
- KW Rocketry
- NovaPunch
- FASA
- Bobcat Soviet Engines Pack
- RLA Stockalike
- MechJeb
- Kerbal Engineer Redux
- Reaching for the Stars Pack
defaults:
- Realism Overhaul
- Ferram Aerospace Research (FAR)
- Deadly Reentry Continued
- StretchySRB
- RealFuels
- RealChutes
- TAC Life Support
- Realistic Progression LITE
- Mission Controller Extended
- Visual Enhancements (Low-Res)
- Procedural Fairings
- Kerbal Joint Reinforcement
- AIES
- KW Rocketry
- NovaPunch
- RLA Stockalike
- MechJeb
- Reaching for the Stars Pack
mods:
- name: Real Solar System
  home: http://forum.kerbalspaceprogram.com/threads/55145
  via: url
  url: https://www.dropbox.com/s/0fvwylbxnn30kf7/RealSolarSystem_v5_5.zip
  version: 5.5
  gamedata: true
  category: core
- name: Realism Overhaul
  home: http://forum.kerbalspaceprogram.com/threads/59207
  via: url
  url: https://www.dropbox.com/s/ykgan4pgdvpvc31/RealismOverhaul_v3.zip
  version: 3
  gamedata: true
  category: core
  ignore:
  - ModuleManager
  requires:
  - Module Manager
- name: Ferram Aerospace Research (FAR)
  home: http://forum.kerbalspaceprogram.com/threads/20451
  via: spaceport
  addonid: 1113
  type: zip
  version: 0.12.5.2
  ignore:
  - 000_Toolbar
  - ModuleManager
  requires:
  - Toolbar
  - Module Manager
  category: core
- name: Deadly Reentry Continued
  home: http://forum.kerbalspaceprogram.com/threads/54954
  via: url
  url: https://www.dropbox.com/s/l5a9x6vqwsr5uxs/DeadlyReentryCont_v4.3.zip
  version: 4.3
  gamedata: true
  category: core
  ignore:
  - ModuleManager
  requires:
  - Module Manager
- name: StretchySRB
  home: http://forum.kerbalspaceprogram.com/threads/57422
  via: url
  url: https://www.dropbox.com/s/uyqs13yltsy02nj/StretchySRB_v8_1.zip
  version: 8.1
  gamedata: true
  category: core
- name: RealFuels
  home: http://forum.kerbalspaceprogram.com/threads/64118
  via: url
  url: https://www.dropbox.com/s/kkz4brqigwtlnnr/RealFuels_v4_3.zip
  version: 4.3
  gamedata: true
  category: core
  ignore:
  - ModuleManager
  requires:
  - Module Manager
- name: RealChutes
  home: http://forum.kerbalspaceprogram.com/threads/57988
  via: spaceport
  addonid: 40204
  type: zip
  version: 0.3.3.2
  category: core
  ignore:
  - ModuleManager
  requires:
  - Module Manager
- name: Engine Ignitor
  home: http://forum.kerbalspaceprogram.com/threads/51880
  via: url
  url: https://www.dropbox.com/s/yousr4nxflld9ra/EngineIgnitor%20V3.2.zip
  version: 3.2
  gamedata: true
  category: core
  install:
  - actions:
    - DELETE $GAMEDATA/EngineIgnitor/*.cfg
- name: ECLSS
  home: http://forum.kerbalspaceprogram.com/threads/58127
  via: url
  url: https://bitbucket.org/asmi/ksp/downloads/LifeSupportMod.1.0.15.zip
  version: 1.0.15
  category: core
  incompatible:
  - TAC Life Support
- name: TAC Life Support
  home: http://forum.kerbalspaceprogram.com/threads/40667
  via: spaceport
  addonid: 26610
  type: zip
  version: 0.8
  category: core
  incompatible:
  - ECLSS
- name: Remote Tech 2
  home: http://forum.kerbalspaceprogram.com/threads/56399
  via: url
  url: http://www.mediafire.com/download/dncc8qu44t30a90/RemoteTech2_2014.01.08.22.30.zip
  addonid: 38721
  type: zip
  version: 1.3.3-fix2
  category: core
- name: Realistic Progression LITE
  home: http://forum.kerbalspaceprogram.com/threads/58135
  via: url
  url: https://www.dropbox.com/s/ilmgr6ckrgwvj6m/RPL_V18c_0_23Hotfix.rar
  version: 18c
  ignore:
  - DeadlyReentry
  - ModularFuelTanks
  - RealSolarSystem
  - RealismOverhaul
  - StretchyTanks
  - NotReady
  - DeleteOnceMoved
  - ModuleManager
  requires:
  - TreeLoader
  - Module Manager
  category: core
  install:
  - when:
    - Remote Tech 2
    actions:
    - COPY $SRC_GAMEDATA/RPL_Tweak_Pack/RT2_Settings_Files\(DeleteOnceMoved\)/*.cfg $GAMEDATA/RemoteTech2
- name: Mission Controller Extended
  home: http://forum.kerbalspaceprogram.com/threads/43645
  via: url
  url: https://www.dropbox.com/s/31ptlvj5s7cupq4/MissionControllerext.50.rar
  version: 0.5
  ignore:
  - 000_Toolbar
  requires:
  - Toolbar
  gamedata: true
  category: extra
- name: Visual Enhancements (Low-Res)
  home: http://forum.kerbalspaceprogram.com/threads/55905
  via: url
  url: https://github.com/waka324/VisualEnhancements/releases/download/6-7-LowRes/VisualEnhancments-6-7.LowRes.zip
  version: 6.7
  category: extra
  incompatible:
  - Visual Enhancements (Hi-Res)
- name: Visual Enhancements (Hi-Res)
  home: http://forum.kerbalspaceprogram.com/threads/55905
  via: url
  url: https://github.com/waka324/VisualEnhancements/releases/download/6-7/VisualEnhancments-6-7.zip
  version: 6.7
  category: extra
  incompatible:
  - Visual Enhancements (Low-Res)
- name: Procedural Fairings
  home: http://forum.kerbalspaceprogram.com/threads/39512
  via: spaceport
  addonid: 22991
  type: zip
  version: 2.4.3
  category: extra
- name: Kerbal Joint Reinforcement
  home: http://forum.kerbalspaceprogram.com/threads/55657
  via: spaceport
  addonid: 38156
  type: zip
  version: 2.0
  category: extra
- name: Kethane
  home: http://forum.kerbalspaceprogram.com/threads/23979
  via: url
  url: http://mirror.nabaal.net/files/kethane/Kethane-0.8.4.zip
  version: 0.8.4
  category: interesting
  install:
  - actions:
    - |
      SETVALUES "" $GAMEDATA/Kethane/Grid.cfg
        Moho = 1.02
        Gilly = 0.06
        Kerbin = 1.02
        Mun = 1.03
        Minmus = 1.065
        Duna = 1.02
        Ike = 1.08
        Dres = 1.03
        Laythe = 1.02
        Vall = 0.102
        Tylo = 1.02
        Bop = 0.035
        Pol = 0.11
        Eeloo = 1.02
    - |
      SETVALUES "KethaneResource Generator" $GAMEDATA/Kethane/Resources/Kethane.cfg
        MinQuantity = 100000
        MaxQuantity = 5000000
    - |
      APPENDMOD "KethaneResource Generator" $GAMEDATA/Kethane/Resources/Kethane.cfg
        Body
        {
          name = Dres
          DepositCount = 0
        }
    - |
      APPENDMOD "* Body#name=Minmus" $GAMEDATA/Kethane/Resources/Kethane.cfg
        DepositCount = 0
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/Kethane/Parts/kethane_highGain/part.cfg
        DetectingHeight = 500000
    - |
      SETVALUES "* Module#name=KethaneDetector" $GAMEDATA/Kethane/Parts/kethane_sensor_1m/part.cfg
        DetectingHeight = 2400000
  - when:
    - RealFuels
    actions:
    - |
      APPENDMOD "Part" $GAMEDATA/Kethane/Parts/kethane_1m_converter/part.cfg
        MODULE
        {
          name = KethaneConverter
          InputRates
          {
            Kethane = 2.25
            ElectricCharge = 6
          }
          OutputRatios
          {
            Kerosene = 0.97
          }
        }
        MODULE
        {
          name = KethaneConverter
          InputRates
          {
            Kethane = 2.75
            ElectricCharge = 6
          }
          OutputRatios
          {
            LiquidOxygen = 1.01
          }
        }
        MODULE
        {
          name = KethaneConverter
          InputRates
          {
            Kethane = 1.5
            ElectricCharge = 8
          }
          OutputRatios
          {
            Hydrazine = 0.3
          }
        }
    - |
      APPENDMOD "Part" $GAMEDATA/Kethane/Parts/kethane_2m_converter/part.cfg
        // RealFuels has a partial config for the 2m converter. This just fills
        // in the gaps
        MODULE
        {
          name = KethaneConverter
          HeatProduction = 600
          InputRates
          {
            Kethane = 6.75
            ElectricCharge = 12
          }
          OutputRatios
          {
            Kerosene = 1.03
          }
        }
        MODULE
        {
          name = KethaneConverter
          HeatProduction = 1200
          InputRates
          {
            Kethane = 3
            ElectricCharge = 10
          }
          OutputRatios
          {
            Hydrazine = 0.85
          }
        }
- name: Kerbal Attachment System (KAS)
  home: http://forum.kerbalspaceprogram.com/threads/53134
  via: spaceport
  addonid: 3998
  type: zip
  version: 0.4.5
  category: interesting
- name: KSP Interstellar
  home: http://forum.kerbalspaceprogram.com/threads/43839
  via: url
  url: https://bitbucket.org/FractalUK/kspinstellar/downloads/KSPInterstellar-v0.10.3.zip
  version: 0.10.3
  category: interesting
- name: Infernal Robotics
  home: http://forum.kerbalspaceprogram.com/threads/37707
  via: url
  url: http://www.mediafire.com/download/t9ezf4blxe27i8f/InfernalRobotics0.12.zip
  version: 0.12
  category: interesting
- name: SCANsat
  home: http://forum.kerbalspaceprogram.com/threads/55832
  via: url
  url: http://github.com/thatfool/SCAN/releases/download/build5/SCANsat_b5.zip
  version: b5
  gamedata: true
  category: interesting
  install:
  - actions:
    - REPLACE /max_alt = 500000/max_alt = 1000000/ $GAMEDATA/SCANsat/Scanner 1/part.cfg
    - REPLACE /max_alt = 800000/max_alt = 1600000/ $GAMEDATA/SCANsat/Scanner 2/part.cfg
    - REPLACE /best_alt = 750000/max_alt = 1500000/ $GAMEDATA/SCANsat/Scanner 2/part.cfg
    - REPLACE /max_alt = 500000/max_alt = 1000000/ $GAMEDATA/SCANsat/Scanner 8/part.cfg
    - REPLACE /best_alt = 250000/max_alt = 500000/ $GAMEDATA/SCANsat/Scanner 8/part.cfg
- name: HullCam VDS
  home: http://forum.kerbalspaceprogram.com/threads/46365
  via: spaceport
  addonid: 31171
  type: zip
  version: 0.2.91
  gamedata: true
  category: interesting
- name: AIES
  home: http://forum.kerbalspaceprogram.com/threads/35383
  via: url
  url: http://www.mediafire.com/download/c8efj64k6izx6xc/AIES_Aerospace151.zip
  version: 1.5.1
  gamedata: true
  category: part
- name: KW Rocketry
  home: http://forum.kerbalspaceprogram.com/threads/51037
  via: spaceport
  addonid: 2109
  type: zip
  version: 2.5.6B
  category: part
- name: NovaPunch
  home: http://forum.kerbalspaceprogram.com/threads/3870
  via: spaceport
  addonid: 4372
  type: zip
  version: 2.03
  category: part
- name: FASA
  home: http://forum.kerbalspaceprogram.com/threads/24867
  via: spaceport
  addonid: 10374
  type: zip
  version: 3.73
  category: part
- name: Bobcat Soviet Engines Pack
  home: http://forum.kerbalspaceprogram.com/threads/24724
  via: spaceport
  addonid: 5943
  type: zip
  version: 2.0.0
  category: part
- name: RLA Stockalike
  home: http://forum.kerbalspaceprogram.com/threads/24593
  via: spaceport
  addonid: 10062
  type: zip
  version: 0.9.4
  category: part
- name: Toolbar
  home: http://forum.kerbalspaceprogram.com/threads/60863
  via: url
  url: http://blizzy.de/toolbar/Toolbar-1.5.2.zip
  version: 1.5.2
  category: utility
- name: MechJeb
  home: http://mechjeb.com
  via: spaceport
  addonid: 3679
  type: zip
  version: 2.1.1
  gamedata: true
  category: utility
  install:
  - when:
    - Mission Controller Extended
    actions:
    - REPLACE /mass =.*/mass = 0.005/ $GAMEDATA/MechJeb2/Parts/MechJeb2_AR202/part.cfg
    - RMMOD ModuleCommand $GAMEDATA/MechJeb2/Parts/MechJeb2_AR202/part.cfg
- name: Kerbal Engineer Redux
  home: http://forum.kerbalspaceprogram.com/threads/18230
  via: spaceport
  addonid: 3081
  type: zip
  version: 0.6.2.3
  gamedata: true
  category: utility
- name: Ship Manifest
  home: http://forum.kerbalspaceprogram.com/threads/62270
  via: spaceport
  addonid: 47451
  type: zip
  version: 0.23.3.1.3
  category: utility
- name: Kerbal Alarm Clock
  home: http://forum.kerbalspaceprogram.com/threads/24786
  via: spaceport
  addonid: 7625
  type: zip
  version: 2.7.0
  category: utility
- name: Reaching for the Stars Pack
  home: http://forum.kerbalspaceprogram.com/threads/57833?p=773847&viewfull=1#post773847
  via: url
  url: https://www.dropbox.com/s/1fg0d4z428nn1vi/RftS_Pack_v2.zip
  version: 2
  requires:
  - Exsurgent Engineering (DLL only)
  gamedata: true
  category: support
  install:
  - actions:
    - RMDIR $GAMEDATA/SFJBRealEngines
- name: Exsurgent Engineering (DLL only)
  home: http://forum.kerbalspaceprogram.com/threads/57833?p=773847&viewfull=1#post773847
  via: url
  url: https://github.com/careo/ExsurgentEngineering/raw/rework_smartergimbal/ExsurgentEngineering/obj/Release/ExsurgentEngineering.dll
  build: false
  category: support
  visible: false
  install:
  - actions:
    - MKDIR $GAMEDATA/ExsurgentEngineering/Plugins
    - COPY $SRC/*.dll $GAMEDATA/ExsurgentEngineering/Plugins
- name: TreeLoader
  home: http://forum.kerbalspaceprogram.com/threads/53192
  via: spaceport
  addonid: 36739
  type: zip
  version: 1.1.3
  gamedata: true
  category: support
- name: Active Texture Management (Basic)
  home: http://forum.kerbalspaceprogram.com/threads/59005
  via: url
  url: https://github.com/waka324/TextureCompressor/releases/download/2-15-basic/TextureCompressor-2-15-basic.zip
  version: 2.15
  category: support
  incompatible:
  - Active Texture Management (Aggressive)
- name: Active Texture Management (Aggressive)
  home: http://forum.kerbalspaceprogram.com/threads/59005
  via: url
  url: https://github.com/waka324/TextureCompressor/releases/download/2-15-aggressive/TextureCompressor-2-15-aggressive.zip
  version: 2.15
  category: support
  incompatible:
  - Active Texture Management (Basic)
- name: Module Manager
  home: http://forum.kerbalspaceprogram.com/threads/55219
  via: url
  url: http://www.sarbian.com/sarbian/ModuleManager_1_5_6.dll
  version: 1.5.6
  gamedata: true
  category: support
  visible: false
